# vim:set filetype=python

CACHE_TYPE = 'gaememcached'
CACHE_DEFAULT_TIMEOUT = 60*15 # 15 minutes
BABEL_DEFAULT_TIMEZONE = "Europe/Amsterdam"
BABEL_DEFAULT_LOCALE = "nl"
API_KEY = '172be46581dbc68e'
GOOGLE_ANALYTICS = 'UA-29965764-1'